XOADOAUTHCETERDOMAIN=http://api.xoado.com/auth
#XOADOAUTHCETERDOMAIN=http://localhost:8085
MESSAGETEST=http://www.xoado.com:8080/xoadosms/base/common/sendsms
#认证中心 appid  
APPID=06e45f9a166de0c4142ac3720d23e501
